<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>calendar-year-for-formulary-values</name>
   <tag></tag>
   <elementGuidId>3f6d0c7d-0082-4173-a0e4-edbb4bd2f7ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id='fcgCalYear']//option[@value='2020'][contains(text(),'2020')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//select[@id='fcgCalYear']//option[@value='2020'][contains(text(),'2020')]</value>
   </webElementProperties>
</WebElementEntity>
