<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>number-of-tiers-list-values</name>
   <tag></tag>
   <elementGuidId>062bd5b4-5725-4aa4-b805-e05b9b4d679b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//option[@value='2'][contains(text(),'2')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//option[@value='2'][contains(text(),'2')]</value>
   </webElementProperties>
</WebElementEntity>
