<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tier-list-no</name>
   <tag></tag>
   <elementGuidId>e3c134b6-0418-443c-b904-a57cb1fe8086</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class='field-createTierCheck']//div[@value='0'][contains(text(),'No')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class='field-createTierCheck']//div[@value='0'][contains(text(),'No')]</value>
   </webElementProperties>
</WebElementEntity>
