<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tiers-name1-select</name>
   <tag></tag>
   <elementGuidId>aad0230a-4ed0-44a1-903c-79c9e0da2b00</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tr[@class='tier-field']//td//select[@id='tier-1']//option[@value='Generics'][contains(text(),'Generics')]
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[@class='tier-field']//td//select[@id='tier-1']//option[@value='Generics'][contains(text(),'Generics')]
</value>
   </webElementProperties>
</WebElementEntity>
