<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tier-list-yes</name>
   <tag></tag>
   <elementGuidId>69c13f41-8643-4409-80f3-edac44d196cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class='field-createTierCheck']//div[@value='1'][contains(text(),'Yes')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class='field-createTierCheck']//div[@value='1'][contains(text(),'Yes')]</value>
   </webElementProperties>
</WebElementEntity>
