<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>um-list-yes</name>
   <tag></tag>
   <elementGuidId>8b936c79-0e0e-40c5-b03f-387a9f4b76ca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class='field-createUMCheck']//div[@value='1'][contains(text(),'Yes')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class='field-createUMCheck']//div[@value='1'][contains(text(),'Yes')]</value>
   </webElementProperties>
</WebElementEntity>
