<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>um-list-no</name>
   <tag></tag>
   <elementGuidId>ef2fd4b4-68f6-4a1f-8e55-046657bc47b4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class='field-createUMCheck']//div[@value='0'][contains(text(),'No')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class='field-createUMCheck']//div[@value='0'][contains(text(),'No')]</value>
   </webElementProperties>
</WebElementEntity>
